HTTP_PORT=3000

LOG_PATH=./logs
SESSION_SECRET=changeme

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=whole_take_api
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DATABASE=whole_take

SMTP_HOST=localhost
SMTP_PORT=465
SMTP_USER=whole_take_api
SMTP_PASSWORD=P@ssw0rd

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_HOME_GUILD_ID=
